@tailwind base;
@tailwind components;
@tailwind utilities;
*{
    font-family: 'PT Sans' 'calibri', sans-serif;
}

#shadow{
    box-shadow: -1px 5px 10px 5px rgba(112,112,112,.2);
}
#shadow-1{
    box-shadow: 1px 2px 4px rgba(0,0,0,.08);
}
#shadow-2{
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,.71);
}

#shimmer-card{
    background-image: linear-gradient(#dadada, #2f2f2f, #dadada);
    transform: rotate(90deg);
    animation:  shimmer 1.5s infinite;
    left: 100%;
}
 @keyframes shimmer {
    0%{left: -100%;}
    100%{left: 100%;}
 }

 #loader-element {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: #dadada;
    margin-bottom: 2px;
    overflow: hidden;
    border-radius: 5px;
 }
 #loader-element::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#dadada, #f2f2f2, #dadada);
    transform: rotate(90deg);
    animation: Change 1.5s infinite ;
 }

 @keyframes Change {
    0%{left: -100%;}
    100%{left: 100%;}
 }

/* Login Page CSS */

.container {
    max-width: 400px;
    height: 450px;
    background: 
                linear-gradient(#212121, #212121) padding-box,
                /* linear-gradient(#ffffff, #f4f7fb) padding-box, */
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 5px solid transparent;
    padding: 25px 35px;
    margin-top: 100px;
    font-size: 14px;
    font-family: inherit;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;

  }
  
  .heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: rgb(16, 137, 211);
  }
  
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  

  .card {
    width: 240px;
    border-radius: 5px;
    box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .card h3 {
    color: var(--light-text-title);
  }
  
  .card > img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card > h5 {
    font-weight: lighter;
  }
  
  .card > span {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    text-align: center;
  }
  
  .card > span > h4 {
    font-weight: bolder;
    font-size: 14px;
    padding: 0 2px 0;
    margin-top: 10px;
    color: var(--light-text-title);
  }
  
  .card > span > h4:first-child {
    display: flex;
    align-items: center;
    background-color: var(--light-green);
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-top: 5px;
  }
  
  .card > span > h4:first-child .fa-star {
    font-size: 10px;
    padding: 2px 5px 3px 0;
  }
  